# dagger-test-inject

./: pom.xml
src/main/kotlin/com/example/testinject/: FirstModule.kt  SecondModule.kt  TestModule.kt
src/test/kotlin/com/example/testinject/: FirstModuleTest.kt  InjectModuleTest.kt  SecondModuleTest.kt
